# sikuliSeleniumExample

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/com/intralot/qa/automation/api/: CommonApi.java
src/main/java/com/intralot/qa/automation/api/CashTransfer/: CashServices.java  HeadersBody.java
src/main/java/com/intralot/qa/automation/api/lottery/: HeadersQueryAndFormData.java
src/main/java/com/intralot/qa/automation/api/lottery/apigatewayj/: Authentication1.java
src/main/java/com/intralot/qa/automation/api/lottery/apigatewayj/drawoperations/: DrawOperations.java
src/main/java/com/intralot/qa/automation/api/lottery/apigatewayj/ticketDetails/: TicketDetails.java
src/main/java/com/intralot/qa/automation/api/pam/: HeadersCookiesQueriesAndFormData.java  PamServices.java
src/main/java/com/intralot/qa/automation/cmd/: startTerminal.java  terminalStart.java
src/main/java/com/intralot/qa/automation/data/: DC3Wager.java  DC5Wager.java  LuckyForLifeWager.java  MegaMillionsWager.java  PowerballWager.java  Race2RichesWager.java  RegistrationWager.java
src/main/java/com/intralot/qa/automation/page/objects/: BasePage.java
src/main/java/com/intralot/qa/automation/page/objects/factory/: PageObjectGeneratorFactory.java
src/main/java/com/intralot/qa/automation/page/objects/mobile/android/: AndroidHeaderPage.java  AndroidLoginPage.java  AndroidPermissionsPage.java  AndroidWelcomePage.java
src/main/java/com/intralot/qa/automation/page/objects/mobile/common/: HeaderPage.java  LoginPage.java  PerimissionsPage.java  WelcomePage.java
src/main/java/com/intralot/qa/automation/page/objects/mobile/ios/: IosHeaderPage.java  IosLoginPage.java  IosPermissionsPage.java  IosWelcomePage.java
src/main/java/com/intralot/qa/automation/page/objects/web/common/: WebGlobalHomePage.java
src/main/java/com/intralot/qa/automation/page/objects/web/desktop/: AccountLoginModal.java  DesktopWebGlobalHomePage.java  HomePage.java
src/main/java/com/intralot/qa/automation/page/objects/web/desktop/deviceManagement/: DmsUI.java
src/main/java/com/intralot/qa/automation/page/objects/web/desktop/lotteryUI/: LotteryUIAuthorizationRequest.java  LotteryUIDrawClose.java  LotteryUIEnterWinningNumbers.java
src/main/java/com/intralot/qa/automation/page/objects/web/desktop/operationsUI/: OperationsUIModal.java
src/main/java/com/intralot/qa/automation/page/objects/web/desktop/retailerPulseUI/: RetailerPulseUI.java
src/main/java/com/intralot/qa/automation/page/objects/web/mobile/: MobileWebGlobalHomePage.java
src/main/java/com/intralot/qa/automation/page/objects/web/terminal/: TerminalLoginModal.java
src/main/java/com/intralot/qa/automation/page/objects/web/terminal/validate/: ValidateTab.java
src/main/java/com/intralot/qa/automation/utilities/: Draws.java  Generic.java  RegistrationUtils.java  dateTime.java  sikuliX.java
src/test/java/com/intralot/qa/automation/base/test/: BaseSetup.java  BaseSetupForApi.java  BaseSetupForApplication.java
src/test/java/com/intralot/qa/automation/test/suites/desktopweb/winningColumnsEntry/: SikuliButtonClickExample.java
src/test/java/com/intralot/qa/automation/test/utilities/extensions/listeners/: TestListener.java
src/test/resources/: allure.properties  android_mobile_web.properties  android_native_app.properties  common.properties  desktop_web.properties  emulated_mobile_web.properties  ios_mobile_web.properties  ios_native_app.properties  log4j2.xml  reportTemplate.html
src/test/resources/suites/api/: GetActiveDrawsTest.xml  ResetAllLimits.xml  ResetCoolOffPeriod.xml  UpdatePamProfileAfterRegistration.xml
src/test/resources/suites/desktopweb/: LoginSuite.xml  LoginSuiteVas.xml
src/test/resources/suites/mobile/: LoginSuite.xml
src/test/resources/suites/terminal/: allWinningNumbersEntry.xml  cancel4DScan-QAAU23-32.xml  cancelBingoBingoAddons-QAAU23-34.xml  cancelLoto6From49-QAAU23-646.xml  cancelLoto6From49Negative-QAAU23-35.xml  loginNegative-QAAU23-15.xml  play39mark5-QAAU23-15.xml  play3D-QAAU23-7.xml  play49mark6system-QAAU23-11.xml  play4D-QAAU23-2.xml  playBingoBingoAddons-QAAU23-5.xml  playLoto5From39system-QAAU23-9.xml  playLoto6From49-QAAU23-6.xml  playSuperLotoSystem-QAAU23-6.xml
test-output/: testng-results.xml
